general {
    grace = 1
    hide_cursor = false
}

background {
    monitor =
    path = /home/spicy/Pictures/Wallpapers/flowers/cheng-feng-1P0oeKkPcf0-unsplash.jpg
    #blur_passes = 0
    #blur_size = 0
    #noise = 0
    #contrast = 1
    #brightness =1
    #vibrancy = 0.1696
    #vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 10%, 25
    outline_thickness = 3
    dots_center = true
    dots_rounding = 2
    dots_spacing = 0.75
    dots_size = 0.25
    outer_color = rgb(234,236,218)
    #inner_color = rgb(234,236,218)
    fade_on_empty = false
    placeholder_text =
    rounding = 2
    check_color = rgb(208, 135, 112)
    fail_color = rgb(191, 97, 106)
    fail_text =
    position = 10%, -15%
    halign = left
    valign = center
}
shape {
    monitor =
    size = 30%, 100%
    color = rgba(1b1e20F0) # no fill
    rounding = 0 # circle
    border_size = 0
    border_color = rgba(0, 207, 230, 0)

    #position = 0, 0
    halign = left
    valign = center
}
label {
    monitor =
    text = cmd[update:60000] arabnum "$(date +"%H<br/>%M")"
    color = rgb(232, 232, 232)
    font_size = 72
    font_family = JetBrainsMono Nerd Font
    text_align = center
    position = 235, 15%
    halign = left
    valign = center
}

label {
    monitor =
    text = $LAYOUT
    font_size = 10
    font_family = JetBrainsMono Nerd Font

    position = 10, 10
    halign = left
    valign = bottom
}
