// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/spicy/.config/fastfetch/ascii.txt",
    "color": {
      "1": "dim_blue",
    },
    "printRemaining": false
  },
  "display": {
    "separator": " -> ",
    "constants": ["─────────────────────────"],
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌{$1}{$1}┐",
      "outputColor": "90"
    },
    {
      "type": "custom",
      "format": "     {#90}     {#31}     {#32}     {#33}     {#34}     {#35}     {#36}     {#37}     "
    },
    {
      "type": "custom",
      "format": "└{$1}{$1}┘",
      "outputColor": "90"
    },
    {
      "type": "custom",
      "format": "┌{$1}{$1}┐",
      "outputColor": "90"
    },
    {
      "type": "os",
      "key": "{icon} OS",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "│ ├ ",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "│ ├ 󰏖",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": " WM",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": "󰌢 PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├ 󰻠",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ ├ 󰍛",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "│ ├ 󰑭",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "│ ├ 󰓡",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": "│ ├ 󰅐",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "└{$1}{$1}┘",
      "outputColor": "90"
    },
  ]
}
